총 59장 카드

# 기본 카드 - 18
이름		효과	배틀	제거	갯수
산만함			-1	1	5
나약함			0	1	8
집중			1	1	3
천재적			2	1	1
먹는 것		LIFE +2	0	1	1

# 노화 카드 - 8
산만함			-1	2	1
어리석음			-2	2	2
멍청함			-3	2	1
무서움		HIGH=0	0	2	2
굶주림		LIFE -1	0	2	1
매우 피곤함	STOP	0	2	1

# 더 노화 카드 - 3
매우 굶주림	LIFE -2	0	2	1
정신이상			-4	2	1
자살충동			-5	2	1

LIFE +1
DRAW +1
DESTROY x1
DOUBLE x1
COPY
STEP -1
SORT x3
EXCHANGE x1
BELOW x1

# 위험 카드 - 30
이름		드로우	위험		이름		효과		배틀	제거	갯수
난파선 조사	1	0/1/3		서적		단계 1 감소	0	1
난파선 조사	1	0/1/3		속임수		카드 1장 밑장깔기	0	1
난파선 조사	1	0/1/3		음식		LIFE +1		0	1	2
난파선 조사	1	0/1/3		흉내내기		카드 1장 복사	0	1
난파선 조사	1	0/1/3		설비		카드 2장 추가	0	1	2
난파선 조사	1	0/1/3		깨달음		카드 1장 제거	0	1
난파선 조사	1	0/1/3		전략		카드 2장 교환	0	1	2

섬을 탐험		2	1/3/6		반복		카드 1장 수치 2배	1	1
섬을 탐험		2	1/3/6		무기		...		2	1	2
섬을 탐험		2	1/3/6		흉내내기		카드 1장 복사	1	1
섬을 탐험		2	1/3/6		음식		LIFE +1		1	1	2
섬을 탐험		2	1/3/6		깨달음		카드 1장 제거	0	1
섬을 탐험		2	1/3/6		속임수		카드 1장 밑장깔기	0	1

폭풍우		3	2/5/8		전략		카드 1장 교환	2	1
폭풍우		3	2/5/8		반복		카드 1장 수치 2배	2	1
폭풍우		3	2/5/8		깨달음		카드 1장 제거	2	1
폭풍우		3	2/5/8		경험		카드 1장 추가	2	1
폭풍우		3	2/5/8		음식		LIFE +1		2	1
폭풍우		3	2/5/8		통찰력		카드 3장 정리정돈	2	1

야생 짐승		4	4/7/11		전략		카드 1장 교환	3	1	
야생 짐승		4	4/7/11		경험		카드 1장 추가	3	1
야생 짐승		4	4/7/11		통찰력		카드 3장 정리정돈	3	1
야생 짐승		4	4/7/11		깨달음		카드 1장 제거	3	1

식인종		5	5/9/14		무기		...		4	1	2

# 해적 카드
드로우	체력	효과
10	52	뽑은 모든 전투카드 당 +1 전투수치가 된다.
9	22	뽑은 전투카드 수의 절반으로만 전투수치를 계산한다. (노화카드는 그 절반에 모두 포함된다.)
7	16	무료카드 외 모든 추가 전투카드는 장당 2 생명력을 지불한다.
*	*	해결하지 못한 위험카드의 위험수치 총합이 해적의 위험수치이다.
5	*	로빈슨 덱으로 온 노화카드 당 +2로 더한 값이 해적의 위험수치이다.
10	40	...
9	35	...
8	30	...
7	25	...
6	20	...